<!DOCTYPE html>
<html>
<head>
    <title>My GitHub Pages</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <p>Welcome to my space</p>
    <kbd>Data Science</kbd> <kbd>Computational Omics</kbd> <kbd>Research</kbd> <kbd>Analysis</kbd> <kbd>Visualization</kbd> <kbd>R</kbd>

    <div class="container">
        <div class="projects">
            <h2>Projects</h2>
            <div class="project">
                <h3>R scripts</h3>
                <p>Customize analyses!</p>
                <a href="#">https://github.com/rskanchi/Rscripts</a>
            </div>
            <div class="project">
                <h3>RNA seq course</h3>
                <p>Methods, Analyses, Interpretation, Visualization</p>
                <a href="#">https://github.com/rskanchi/RNA-seq</a>
            </div>
            </div>
        <div class="profiles">
            <h2>Profiles</h2>
            <ul>
                <li><a href="https://www.linkedin.com/in/rupa-kanchi-8428982b/" target="_blank">LinkedIn</a></li>
                <li><a href="https://x.com/rupakanchi" target="_blank">X (Twitter)</a></li>
                <a class="twitter-timeline" data-lang="en" data-width="300" data-height="500" href="https://twitter.com/rupakanchi?ref_src=twsrc%5Etfw">Tweets by rupakanchi</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                <li><a href="https://www.bcm.edu/people-search/rupa-kanchi-75406" target="_blank">Baylor College of Medicine</a></li>
                <li><a href="https://scholar.google.com/citations?hl=en&user=aboO5nwAAAAJ&authuser=1" target="_blank">Google Scholar</a></li>
                </ul>
        </div>
    </div>
</body>
</html>